# -----SAMCO---- 

#LOGIN CREDENTIALS
SAMCO_USER_ID = 'DA39226'
SAMCO_PASSWORD = 'Fin@128002'
SAMCO_YOB = '1980'

#API
SAMCO_LOGIN_API = 'https://api.stocknote.com/login'
SAMCO_HISTORY_CANDLE_API = 'https://api.stocknote.com/history/candleData'
SAMCO_INTRADAY_CANDLE_API = 'https://api.stocknote.com/intraday/candleData'
SAMCO_QUOTE_API = 'https://api.stocknote.com/quote/getQuote'


# ------TRADINGVIEW-------

# LOGIN CREDENTIALS
TV_USER_ID = 'Recklessgod108'
TV_PASSWORD = 'Fin@9845128002'

# OTHERS

# TELEGRAM LOGIN CREDENTIALS