# -----POSTGRES------
POSTGRES_DB_NAME = 'trading'
POSTGRES_USER = 'ranjan'
POSTGRES_PORT = '5432'
POSTGRES_PASSWORD = '9801'
POSTGRES_HOST = 'localhost'


# -----SAMCO---- 

#LOGIN CREDENTIALS
SAMCO_USER_ID = 'DA39226'
SAMCO_PASSWORD = 'Fin@128002'
SAMCO_YOB = '1980'

#API
SAMCO_LOGIN_API = 'https://api.stocknote.com/login'
SAMCO_HISTORY_CANDLE_API = 'https://api.stocknote.com/history/candleData'
SAMCO_INTRADAY_CANDLE_API = 'https://api.stocknote.com/intraday/candleData'
SAMCO_QUOTE_API = 'https://api.stocknote.com/quote/getQuote'


# ------TRADINGVIEW-------

#LOGIN CREDENTIALS
TRADINGVIEW_USER_ID = 'Recklessgod108'
TRADINGVIEW_PASSWORD = 'Fin@9845128002'
TRADINGVIEW_YOB = '1980'

#API
TRADINGVIEW_LOGIN_API = 'https://www.tradingview.com/sso/'
TRADINGVIEW_HISTORY_CANDLE_API = 'https://www.tradingview.com/chart/GetBars'
TRADINGVIEW_INTRADAY_CANDLE_API = 'https://www.tradingview.com/chart/GetBars'
TRADINGVIEW_QUOTE_API = 'https://www.tradingview.com/chart/symbol_info'

# LOGIN CREDENTIALS
TV_USER_ID = 'Recklessgod108'
TV_PASSWORD = 'Fin@9845128002'

# ------ STRATEGY --------
STRATEGY_DATAFRAME_PATH = 'app/data'

# TELEGRAM LOGIN CREDENTIALS